# jenkinslearning

./: Jenkinsfile  pom.xml
src/test/java/com/examples/test/: googlesearch.java
